
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sshtools.hotfixes</groupId>
		<artifactId>maverick-synergy-group</artifactId>
		<version>3.0.7-SNAPSHOT</version>
	</parent>
	<artifactId>maverick-synergy-fuse-drive</artifactId>
	<name>Fuse Drive</name>
	<description>A FUSE implementation for connecting drive to a remote SFTP service.</description>

	<dependencies>
		<dependency>
			<groupId>com.sshtools.hotfixes</groupId>
			<artifactId>maverick-synergy-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.serceman</groupId>
			<artifactId>jnr-fuse</artifactId>
			<version>0.5.3</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>central</id>
			<name>bintray</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>
</project>
