# maverick-synergy

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
maverick-android/: pom.xml
maverick-base/: pom.xml
maverick-base-tests/: .gitignore  pom.xml
maverick-base-tests/src/test/java/: module-info.java
maverick-base-tests/src/test/resources/ca/ed25519/: ca_user_key  ca_user_key.pub  user_extended  user_extended-cert.pub  user_multiple_extended.pub
maverick-base-tests/src/test/resources/ca/rsa/: ca_user_key  host_key  host_key-cert.pub  host_key.pub  user_extended  user_extended-cert.pub  user_extended.pub  user_key  user_multiple_extended  user_multiple_extended-cert.pub  user_multiple_extended.pub
maverick-base-tests/src/test/resources/openssh/: dsa1024  ecdsa256.pub  ecdsa521  ecdsa521.pub  ed25519_7.9  ed25519_7.9_encrypted  id_ed25519  id_ed25519-encrypted  id_ed25519.pub  rsa1024.pub  rsa4048  rsa4048.pub  rsa4096  ssh_host_dsa_key  ssh_host_key_ecdsa_384.pub  ssh_host_key_ecdsa_521.pub  ssh_host_rsa_key.pub
maverick-base-tests/src/test/resources/openssh/new/ed25519/: ed25519.key
maverick-base-tests/src/test/resources/openssh/new/ed448/: ed448-withpass.key
maverick-base/src/main/java/: module-info.java
maverick-base/src/main/java9/: module-info.java
maverick-base/src/test/resources/: known_hosts
maverick-base/src/test/resources/ca/: ca_host_key  ca_host_key-cert.pub  ca_host_key.pub  ca_user_key  ca_user_key.pub
maverick-base/src/test/resources/ca/ed25519/: ca_host_key  ca_host_key.pub  host_key  host_key-cert.pub  host_key.pub  user_extended.pub  user_key  user_key-cert.pub  user_key.pub  user_multiple_extended  user_multiple_extended-cert.pub
maverick-base/src/test/resources/ca/rsa/: ca_host_key  ca_host_key.pub  ca_user_key.pub  user_key-cert.pub  user_key.pub
maverick-base/src/test/resources/openssh/: dsa1024.pub  ecdsa256  ecdsa384  ecdsa384.pub  rsa1024  rsa2048  rsa2048.pub  rsa4096.pub  ssh_host_dsa_key.pub  ssh_host_key_ecdsa_256  ssh_host_key_ecdsa_256.pub  ssh_host_key_ecdsa_384  ssh_host_key_ecdsa_521  ssh_host_rsa_key
maverick-base/src/test/resources/openssh/new/ed25519/: ed25519-nopass.key  ed25519.key.pub
maverick-base/src/test/resources/openssh/new/ed448/: ed448.bb  ed448.pub
maverick-bc/: pom.xml
maverick-bc-fips/: pom.xml
maverick-bc-fips-tests/: pom.xml
maverick-bc-fips-tests/src/test/java/: module-info.java
maverick-bc-fips/src/main/java/: module-info.java
maverick-bc-fips/src/main/java9/: module-info.java
maverick-bc-tests/: pom.xml
maverick-bc-tests/src/test/java/: module-info.java
maverick-bc/src/main/java/: module-info.java
maverick-bc/src/main/java9/: module-info.java
maverick-bc/src/test/java9/: module-info.java
maverick-ed25519/: pom.xml
maverick-ed25519/src/main/resources/: generator.properties  kex-client.properties  kex-server.properties  openssh-parser.properties  publickey.properties
maverick-putty/: pom.xml
maverick-putty/src/main/java/: module-info.java
maverick-sshagent/: pom.xml
maverick-sshagent-jdk16-sockets/: pom.xml
maverick-sshagent-jdk16-sockets/src/main/java/: module-info.java
maverick-sshagent-jni-sockets/: pom.xml
maverick-sshagent-jni-sockets/src/main/java/: module-info.java
maverick-sshagent-named-pipes/: pom.xml
maverick-sshagent-named-pipes/src/main/java/: module-info.java
maverick-sshagent/src/main/java/: module-info.java
maverick-sshagent/src/main/java/com/maverick/agent/: ForwardingNotice.java  InMemoryKeyStore.java  KeyStoreListener.java
maverick-sshagent/src/main/java/com/sshtools/agent/: AgentMessage.java  AgentProvider.java  ForwardingNotice.java  InMemoryKeyStore.java  KeyConstraints.java  KeyStore.java  KeyStoreListener.java
maverick-sshagent/src/main/java9/: module-info.java
maverick-support/: pom.xml
maverick-synergy/: pom.xml
maverick-synergy-assembly/: pom.xml
maverick-synergy-assembly/notes/: CHANGES  CHANGES-3.1  COPYRIGHT  DEPENDENCIES  README.txt
maverick-synergy-assembly/src/main/assembly/: zip.xml
maverick-synergy-callback-client/: pom.xml
maverick-synergy-callback-client/src/main/java/: module-info.java
maverick-synergy-callback-client/src/main/java9/: module-info.java
maverick-synergy-callback-server/: pom.xml
maverick-synergy-callback-server/src/main/java/: module-info.java
maverick-synergy-callback-server/src/main/java9/: module-info.java
maverick-synergy-client/: .gitignore  pom.xml  zero-forwarding.properties
maverick-synergy-client-tests/: pom.xml
maverick-synergy-client-tests/src/test/java/: module-info.java
maverick-synergy-client/src/main/java/: module-info.java
maverick-synergy-client/src/main/java/com/sshtools/client/: AbstractKeyboardInteractiveCallback.java  AbstractSessionChannel.java  AsyncSessionChannel.java  AuthenticationMessage.java  AuthenticationProtocolClient.java  BannerDisplay.java  ChunkInputStream.java  ClientAuthenticator.java  ClientStateAdapter.java  Ssh.java  (+35 more)
maverick-synergy-client/src/main/java9/: module-info.java
maverick-synergy-common/: pom.xml
maverick-synergy-common-tests/: pom.xml
maverick-synergy-common-tests/src/test/java/: module-info.java
maverick-synergy-common/src/main/java/: module-info.java
maverick-synergy-common/src/main/java9/: module-info.java
maverick-synergy-fuse-drive/: pom.xml
maverick-synergy-fuse-drive/conf/: .gitignore  logging.properties
maverick-synergy-fuse-drive/src/main/java9/: module-info.java
maverick-synergy-jdk16-common/: pom.xml
maverick-synergy-jdk16-common/src/main/java/: module-info.java
maverick-synergy-jdk16-server/: pom.xml
maverick-synergy-jdk16-server/src/main/java/: module-info.java
maverick-synergy-niofs-tests/: .gitignore  pom.xml
maverick-synergy-s3/: pom.xml
maverick-synergy-s3/src/main/java/: module-info.java
maverick-virtual-filesystem/: pom.xml
maverick-virtual-filesystem-tests/: pom.xml
maverick-virtual-filesystem-tests/src/test/java/: module-info.java
maverick-virtual-filesystem/src/main/java/: module-info.java
maverick-virtual-filesystem/src/main/java9/: module-info.java
(+1416 files in other folders)
