<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sshtools</groupId>
	<artifactId>maverick-synergy-group</artifactId>
	<version>3.1.0-SNAPSHOT</version>
	<name>Maverick Synergy</name>
	<description>Open source Java SSH API</description>
	<url>http://www.jadaptive.com</url>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>

	<developers>
		<developer>
			<id>lee</id>
			<name>Lee David Painter</name>
			<email>lee@sshtools.com</email>
			<organization>JADAPTIVE Limited</organization>
			<organizationUrl>https://www.jadaptive.com</organizationUrl>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>public-releases</id>
			<name>public-releases</name>
			<url>https://artifactory.jadaptive.com/public-releases</url>
		</repository>
		<snapshotRepository>
			<id>public-snapshots</id>
			<name>public-snapshots</name>
			<url>https://artifactory.jadaptive.com/public-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<activation>
				<jdk>[9,)</jdk>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<!-- TODO: Why is this STILL broken! -->
								<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
								<excludePackageNames>**.impl.*</excludePackageNames>
								<!--
								https://bugs.openjdk.java.net/browse/JDK-8212233 -->
								<detectJavaApiLink>false</detectJavaApiLink>
								<source>8</source>
								<doclint>none</doclint>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mycila</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>4.1</version>
						<configuration>
							<header>templates/LGPL3.txt</header>
							<properties>
								<owner>JADAPTIVE Limited</owner>
								<email>support@jadaptive.com</email>
							</properties>
							<includes>
								<include>**/*.java</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>

			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<configuration>
							<attach>false</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
							<key>value</key>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<!-- switch on dependency-driven aggregation -->
							<includeDependencySources>false</includeDependencySources>
							<dependencySourceIncludes>
								<!-- include ONLY dependencies I control -->
								<dependencySourceInclude>com.sshtools:*</dependencySourceInclude>
							</dependencySourceIncludes>
							<excludePackageNames>**.impl.*</excludePackageNames>
							<additionalparam>-Xdoclint:none</additionalparam>
							<detectJavaApiLink>false</detectJavaApiLink>
							<doclint>none</doclint>
							<source>8</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/third-party</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeGroupIds>com.sshtools,junit,org.hamcrest</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>3.1.12.2</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>maverick-utils</module>
		<module>maverick-logging</module>
		<module>maverick-base</module>
		<module>maverick-base-tests</module>
		<module>maverick-synergy-common</module>
		<module>maverick-synergy-common-tests</module>
		<module>maverick-synergy-jdk16-common</module>
		<module>maverick-synergy-client</module>
		<module>maverick-synergy-jdk16-client</module>
		<module>maverick-synergy-client-tests</module>
		<module>maverick-synergy-server</module>
		<module>maverick-synergy-callback-client</module>
		<module>maverick-synergy-callback-server</module>
		<module>maverick-synergy-jdk16-server</module>
		<module>maverick-virtual-filesystem</module>
		<module>maverick-virtual-filesystem-tests</module>
		<module>maverick-synergy-s3</module>
		<module>maverick-virtual-session</module>
		<module>maverick-virtual-session-tests</module>
		<module>maverick-x509</module>
		<module>maverick-putty</module>
		<module>maverick-bc</module>
		<module>maverick-bc-tests</module>
		<module>maverick-bc-fips</module>
		<module>maverick-bc-fips-tests</module>
		<module>maverick-zip</module>
		<module>maverick-sshagent</module>
		<module>maverick-sshagent-jni-sockets</module>
		<module>maverick-sshagent-jdk16-sockets</module>
		<module>maverick-sshagent-named-pipes</module>

		<module>maverick-synergy</module>
		<module>maverick-synergy-assembly</module>
	</modules>
</project>