<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sshtools</groupId>
		<artifactId>maverick-synergy-group</artifactId>
		<version>3.1.3-SNAPSHOT</version>
	</parent>
	<artifactId>maverick-synergy-s3</artifactId>
	<name>S3 File System</name>
	<description>An implementation of AbstractFile using Amazon S3</description>
	<dependencies>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-base</artifactId>
			<version>3.1.3-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/s3 -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
			<version>2.20.38</version>
		</dependency>
	</dependencies>
</project>
