
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sshtools.hotfixes</groupId>
    <artifactId>maverick-synergy-group</artifactId>
    <version>3.0.9-SNAPSHOT</version>
  </parent>
  <artifactId>maverick-synergy-callback-client</artifactId>
  <name>Callback Client API</name>
  <description>An SSH client that connects to a Callback Server but switches to act as a server</description>
  
  <dependencies>
  	<dependency>
  		<groupId>com.sshtools.hotfixes</groupId>
  		<artifactId>maverick-synergy-client</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sshtools.hotfixes</groupId>
  		<artifactId>maverick-synergy-server</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sshtools.hotfixes</groupId>
  		<artifactId>maverick-virtual-session</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sshtools.hotfixes</groupId>
  		<artifactId>maverick-virtual-filesystem</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>