<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.sshtools.hotfixes</groupId>
    <artifactId>maverick-synergy-group</artifactId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>maverick-support</artifactId>
  <name>Maverick Support</name>
  <description>Tools for supporting Maverick APIs</description>
  
  <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.sshtools.hotfixes</groupId>
  		<artifactId>maverick-synergy-callback-client</artifactId>
  		<version>3.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sshtools.hotfixes</groupId>
  		<artifactId>maverick-ed25519</artifactId>
  		<version>3.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sshtools.hotfixes</groupId>
  		<artifactId>maverick-bc</artifactId>
  		<version>3.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sshtools.hotfixes</groupId>
  		<artifactId>maverick-synergy-callback-server</artifactId>
  		<version>3.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sshtools.hotfixes</groupId>
  		<artifactId>maverick-virtual-session</artifactId>
  		<version>3.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sshtools.hotfixes</groupId>
  		<artifactId>maverick-virtual-filesystem</artifactId>
  		<version>3.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  
</project>