
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sshtools.hotfixes</groupId>
    <artifactId>maverick-synergy-group</artifactId>
    <version>3.0.4</version>
  </parent>
  <artifactId>maverick-sshagent</artifactId>
  <name>Key Agent</name>
  <description>Client and server implementations of the SSH agent protocol</description>
  
  <dependencies>
  			<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools.hotfixes</groupId>
			<artifactId>maverick-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kohlschutter.junixsocket</groupId>
			<artifactId>junixsocket-common</artifactId>
			<version>2.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.kohlschutter.junixsocket</groupId>
			<artifactId>junixsocket-native-common</artifactId>
			<version>2.3.4</version>
		</dependency>
  </dependencies>
</project>