<!--

    (c) 2002-2019 JADAPTIVE Limited. All Rights Reserved.

    This file is part of the Maverick Synergy Java SSH API.

    Maverick Synergy is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Maverick Synergy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Maverick Synergy.  If not, see <https://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sshtools</groupId>
    <artifactId>maverick-synergy-group</artifactId>
    <version>3.0.5-SNAPSHOT</version>
  </parent>
  <artifactId>maverick-sshagent</artifactId>
  <name>Key Agent</name>
  <description>Client and server implementations of the SSH agent protocol</description>
  
  <dependencies>
  			<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.5.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kohlschutter.junixsocket</groupId>
			<artifactId>junixsocket-common</artifactId>
			<version>2.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.kohlschutter.junixsocket</groupId>
			<artifactId>junixsocket-native-common</artifactId>
			<version>2.3.4</version>
		</dependency>
  </dependencies>
</project>