
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sshtools</groupId>
    <artifactId>maverick-synergy-group</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>maverick-sshagent</artifactId>
  <name>Key Agent</name>
  <description>Client and server implementations of the SSH agent protocol</description>
  <dependencies>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-base</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
</project>