
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sshtools.hotfixes</groupId>
    <artifactId>maverick-synergy-group</artifactId>
    <version>3.0.10-SNAPSHOT</version>
  </parent>
  <artifactId>maverick-synergy-callback-server</artifactId>
  <name>Callback Server API</name>
  <description>An SSH server that accepts connections from Callback Clients but then switches to act as a client</description>
  
    <dependencies>
  	<dependency>
  		<groupId>com.sshtools.hotfixes</groupId>
  		<artifactId>maverick-synergy-client</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sshtools.hotfixes</groupId>
  		<artifactId>maverick-synergy-server</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sshtools.hotfixes</groupId>
  		<artifactId>maverick-virtual-session</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sshtools.hotfixes</groupId>
  		<artifactId>maverick-virtual-filesystem</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sshtools</groupId>
  		<artifactId>vfs-sftp</artifactId>
  		<version>3.2.0</version>
  		<exclusions>
  			<exclusion>
  				<groupId>com.sshtools</groupId>
  				<artifactId>maverick-synergy</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
  
  <repositories>
       <repository>
         <id>snapshots-repo</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
         <releases><enabled>false</enabled></releases>
         <snapshots><enabled>true</enabled></snapshots>
       </repository>
     </repositories>
</project>