
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sshtools.hotfixes</groupId>
		<artifactId>maverick-synergy-group</artifactId>
		<version>3.0.5</version>
	</parent>
	<artifactId>maverick-synergy-client</artifactId>
	<name>Client API</name>
	<description>The client-side implementation for the Maverick Synergy SSH API</description>

	<dependencies>
		<dependency>
			<groupId>com.sshtools.hotfixes</groupId>
			<artifactId>maverick-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools.hotfixes</groupId>
			<artifactId>maverick-base</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.sshtools.hotfixes</groupId>
			<artifactId>maverick-synergy-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>