
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sshtools.hotfixes</groupId>
    <artifactId>maverick-synergy-group</artifactId>
    <version>3.0.9</version>
  </parent>
  <artifactId>maverick-virtual-filesystem</artifactId>
  <name>Virtual File System</name>
  <description>Support for mounting multiple back-end AbstractFile implementations in a virtual file structure</description>
  
  <dependencies>
  		<dependency>
			<groupId>com.sshtools.hotfixes</groupId>
			<artifactId>maverick-base</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sshtools</groupId>
					<artifactId>maverick-synergy</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
  			<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.6.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-hdfs-client</artifactId>
				</exclusion>
			</exclusions>
  			</dependency>
		<dependency>
			<groupId>com.sshtools.hotfixes</groupId>
			<artifactId>maverick-base</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>