
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sshtools</groupId>
    <artifactId>maverick-synergy-group</artifactId>
    <version>3.1.0</version>
  </parent>
  <artifactId>maverick-sshagent-jni-sockets</artifactId>
  <name>JNI Unix Domain Sockets Key Agent Provider</name>
  <description>Provides the agent with unix domain sockets using JNI.</description>
  
  <dependencies>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-sshagent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kohlschutter.junixsocket</groupId>
			<artifactId>junixsocket-common</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
		    <groupId>com.kohlschutter</groupId>
		    <artifactId>compiler-annotations</artifactId>
		    <version>1.6.6</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.kohlschutter.junixsocket</groupId>
			<artifactId>junixsocket-native-common</artifactId>
			<version>2.8.1</version>
		</dependency>
  </dependencies>
</project>
