
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sshtools.hotfixes</groupId>
		<artifactId>maverick-synergy-group</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>maverick-synergy-client-tests</artifactId>
	<name>Client API Tests</name>
	<description>Tests for the client-side implementation for the Maverick Synergy SSH API</description>

	<dependencies>
		<dependency>
			<groupId>com.sshtools.hotfixes</groupId>
			<artifactId>maverick-base-tests</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.sshtools.hotfixes</groupId>
			<artifactId>maverick-synergy-client</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sshtools.hotfixes</groupId>
			<artifactId>maverick-zip</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <configuration>
			        <useModulePath>false</useModulePath>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>
