<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sshtools</groupId>
		<artifactId>maverick-synergy-group</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>maverick-sshagent-named-pipes</artifactId>
	<name>Named Pipes Key Agent Provider </name>
	<description>Provides an agent connection using named pipes on Windows.</description>

	<dependencies>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-sshagent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.12.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>5.12.1</version>
		</dependency>
	</dependencies>
</project>