<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sshtools</groupId>
		<artifactId>maverick-synergy</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>maverick-ed25519</artifactId>
	<name>ED25519 Support</name>
	<description>Adds support for ed25519 privatee keys and key exchange</description>

	<dependencies>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.i2p.crypto</groupId>
			<artifactId>eddsa</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-synergy-client</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-synergy-server</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-base</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>